events {
    worker_connections  4096;  ## Default: 1024
}


http {
    server {

        resolver 127.0.0.11;
        listen 80;
        server_name devserver;

        location /wsapp/ {
            proxy_pass http://backend:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}
